{{- if .Values.jobs.loadprices -}}

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "chart.fullname" . }}-loadprices
spec:
  schedule: {{ .Values.jobs.crontab }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "chart.name" . }}
            app.kubernetes.io/instance: {{ .Release.Name }}
        spec:
          containers:
            - name: {{ .Chart.Name }}-loadprices
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              command: ["./loadprices.sh"]
              env:
                - name: DB_HOST
                  value: {{ template "postgres.fullname" . }}
                - name: DB_NAME
                  value: {{ .Values.postgresql.postgresqlDatabase }}
                - name: DB_PORT
                  value: "5432"
                - name: DB_USER
                  value: {{ .Values.postgresql.postgresqlUsername }}
                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ template "postgres.fullname" . }}              
                      key:  postgresql-password

                - name: FTPPASS
                  valueFrom:
                    configMapRef:
                      name: aim-values
                      key: ftppass
                - name: FTPLOGIN
                  valueFrom:
                    configMapRef:
                      name: aim-values
                      key: ftplogin

                - name: EMAIL_USER
                  valueFrom:
                    configMapRef:
                      name: aim-values
                      key: emailuser
                - name: EMAIL_PASSWORD
                  valueFrom:
                    configMapRef:
                      name: aim-values
                      key: emailpassword

                #   - name: FTPPASS
                #   value: {{ .Values.jobs.ftppass }}
                # - name: FTPLOGIN
                #   value: {{ .Values.jobs.ftplogin }}

                # - name: EMAIL_USER
                #   value: {{ .Values.jobs.emailuser }}
                # - name: EMAIL_PASSWORD
                #   value: {{ .Values.jobs.emailpassword }}

                  
          restartPolicy: OnFailure
{{- end }}
